spring.application.name=demo

server.port=4000

sms.api-key=NCSLJLS1SFOHSLYX
sms.api-secret-key=TBFPVNF08MTGPVHO4YTKTA1KRCXV13UR
sms.domain=https://api.coolsms.co.kr
sms.from-number=01073787321


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

